# CoroutinePermissions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/commontools/coroutinepermissionsdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
coroutinepermissions/: build.gradle
coroutinepermissions/src/main/: AndroidManifest.xml
coroutinepermissions/src/main/java/com/github/commontools/coroutinepermissions/: InlinePermissionResult.kt  InlineRequestPermissionException.kt  PermissionsUtils.kt  RequestPermissionFragment.kt  Test.kt
coroutinepermissions/src/main/java/com/github/commontools/coroutinepermissions/callbacks/: FailCallback.kt  RequestResultListener.kt  SuccessCallback.kt
coroutinepermissions/src/main/java/com/github/lilei/coroutinepermissions/: InlinePermissionResult.kt
gradle/wrapper/: gradle-wrapper.properties
